# Frontend Vite envs
# For Socket.IO minimal setup (Node server in this repo)
VITE_API_BASE=http://localhost:3001
VITE_IO_BASE=http://localhost:3001

# If you later switch to STOMP/Spring, set:
# VITE_STOMP_BASE=http://localhost:8080
